name: Modified

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: View modified context
        run: |
          git fetch --all
          echo "Modified contexts"
          git diff --name-status origin/master | grep "src/" | awk -F '/' '{print $2}' | uniq
